LOCAL_PATH := $(call my-dir)
include $(CLEAR_VARS)

LOCAL_MODULE := PhysicsFS

LOCAL_CFLAGS := -Dlinux -Dunix \
	-DHAVE_GCC_DESTRUCTOR=1 \
	-DPHYSFS_NO_CDROM_SUPPORT=1 \
	-DPHYSFS_SUPPORTS_ZIP=1 \
	-DPHYSFS_SUPPORTS_7Z=1 \
	-DPHYSFS_SUPPORTS_GRP=1 \
	-DPHYSFS_SUPPORTS_WAD=1 \
	-DPHYSFS_SUPPORTS_HOG=1 \
	-DPHYSFS_SUPPORTS_MVL=1 \
	-DPHYSFS_SUPPORTS_QPAK=1 \
	-DPHYSFS_SUPPORTS_SLB=1 \
	-DPHYSFS_SUPPORTS_ISO9660=1 \
	-DPHYSFS_SUPPORTS_VDF=1

LOCAL_CPPFLAGS  := ${LOCAL_CFLAGS}

LOCAL_C_INCLUDES  :=  \
	$(LOCAL_PATH)/extras \
	$(LOCAL_PATH)/src

LOCAL_EXPORT_C_INCLUDES := $(LOCAL_C_INCLUDES)

LOCAL_SRC_FILES := $(wildcard $(LOCAL_PATH)/src/*.c) $(wildcard $(LOCAL_PATH)/extra/*.c)
LOCAL_LDLIBS    := -llog -L../lib

LOCAL_STATIC_LIBRARIES := 

include $(BUILD_SHARED_LIBRARY)
